# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'
source 'https://github.com/CocoaPods/Specs.git'
target 'tracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tracker

pod 'Parse'
#pod 'Pastel'
pod "MBCircularProgressBar"
pod 'YPImagePicker'



 pod 'JTAppleCalendar', :git => 'https://github.com/patchthecode/JTAppleCalendar.git', :branch => 'master'


end
